<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Parkour</title>
    <style type="text/css">
      html { height: 80% }
      body { height: 80%; margin: 0; padding: 0 }
      .container {
      	margin: auto;
      	height: 568px;
      	width: 320px;      	
      	border: 3px solid gray;
				border-radius: 8px;
      }
      #map-canvas {
      	margin: auto;
      	margin-top: 2%;
      }
      .centerRadiusSelectorMap {
      	height: 75%;
      	width: 95%;
      }
			.labels {
			   color: green;
			   background-color: white;
			   font-family: "Lucida Grande", "Arial", sans-serif;
			   font-size: 1em;
			   font-weight: bold;
			   text-align: center;
			   width: 30px;
			   white-space: nowrap;
			 }      
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnECOLJFrkN379iN_RU2BylForKJ37QOk">
    </script>
    <script type="text/javascript"
    	src="scripts/markerWithLabel.js">
  	</script>
    <script type="text/javascript"
    	src="scripts/abpaths.js">
  	</script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: new google.maps.LatLng(32.0868895,34.7897254),
          zoom: 8,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var mapDiv = document.getElementById("map-canvas");
        var map = new google.maps.Map(mapDiv,mapOptions);

        // from current location to Uno
        var parkourRequest = getParkourDirections(new google.maps.LatLng(32.0901431,34.7904013),new google.maps.LatLng(32.0775809,34.7886418));

        var walkingRequest = getWalkingDirections(new google.maps.LatLng(32.0901431,34.7904013),new google.maps.LatLng(32.0775809,34.7886418));

        getDirections(google.maps.TravelMode.DRIVING, map, parkourRequest);
        getDirections(google.maps.TravelMode.WALKING, map, walkingRequest);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
  	<div class="container">
    <div id="map-canvas" class='centerRadiusSelectorMap'/>
  	</div>
  </body>
</html>